{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.name }}-{{ .Values.networkPolicy.name }}
  namespace: {{ .Values.networkPolicy.namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.networkPolicy.podSelector.app }} # Aplica esta política a los pods etiquetados como micro-b
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: {{ .Values.networkPolicy.fromSelector.app }}
      ports:
        - protocol: {{ .Values.networkPolicy.protocol }}
          port: {{ .Values.networkPolicy.port }}
{{- end }}
